Z:\2212378_BTTH_buoi3\BaiThucHanhBuoi_3.1\bai2\bin\Debug\bai2.exe.config
Z:\2212378_BTTH_buoi3\BaiThucHanhBuoi_3.1\bai2\bin\Debug\bai2.exe
Z:\2212378_BTTH_buoi3\BaiThucHanhBuoi_3.1\bai2\bin\Debug\bai2.pdb
Z:\2212378_BTTH_buoi3\BaiThucHanhBuoi_3.1\bai2\obj\Debug\bai2.csproj.AssemblyReference.cache
Z:\2212378_BTTH_buoi3\BaiThucHanhBuoi_3.1\bai2\obj\Debug\bai2.MainForm.resources
Z:\2212378_BTTH_buoi3\BaiThucHanhBuoi_3.1\bai2\obj\Debug\bai2.Properties.Resources.resources
Z:\2212378_BTTH_buoi3\BaiThucHanhBuoi_3.1\bai2\obj\Debug\bai2.csproj.GenerateResource.cache
Z:\2212378_BTTH_buoi3\BaiThucHanhBuoi_3.1\bai2\obj\Debug\bai2.csproj.CoreCompileInputs.cache
Z:\2212378_BTTH_buoi3\BaiThucHanhBuoi_3.1\bai2\obj\Debug\bai2.exe
Z:\2212378_BTTH_buoi3\BaiThucHanhBuoi_3.1\bai2\obj\Debug\bai2.pdb
